{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=tasa_cambio_db;User=root;Password=;"
  },
  "Seguridad": {
    "ApiKey": "CAMBIAR_EN_PRODUCCION"
  },
  "Serilog": {
    "SeqUrl": "http://localhost:5341",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Sbs": {
    "Url": "https://api.sbs.gob.pe/tipo-cambio/v1/",
    "Token": "CAMBIAR_EN_PRODUCCION",
    "HoraEjecucion": "09:00",
    "ValidacionPartesEnteras": 2,
    "ValidacionPartesDecimales": 6,
    "Trabajos": [
      { "Empresa": "BCP", "CodigoMoneda": "USD" }
    ]
  },
  "AllowedHosts": "*"
}
